# GuildOS

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  compose.yaml  ersarturDesktopGuildOS
backend/: pom.xml
backend/src/main/java/io/github/arturcarletto/guildos/: GuildOsApplication.java
backend/src/main/java/io/github/arturcarletto/guildos/discord/: DiscordCommandCatalog.java  DiscordConfiguration.java  DiscordGateway.java  DiscordGuildActivityListener.java  DiscordGuildChannelCacheSync.java  DiscordGuildCommandRegistrar.java  DiscordGuildEventListener.java  DiscordHealthIndicator.java  DiscordJdaFactory.java  DiscordMemberLifecycleListener.java  DiscordMemberMessageChannelResolver.java  DiscordMemberMessageCommandListener.java  DiscordMemberMessageDeliveryMetrics.java  DiscordMemberMessageEmbedFactory.java  DiscordProperties.java  DiscordSlashCommandListener.java  DiscordWelcomeCommandListener.java  JdaGuildModerationDiscordClient.java
backend/src/main/java/io/github/arturcarletto/guildos/discordchannel/: DiscordGuildChannel.java  DiscordGuildChannelController.java  DiscordGuildChannelExceptionHandler.java  DiscordGuildChannelNotFoundException.java  DiscordGuildChannelRepository.java  DiscordGuildChannelSnapshot.java  DiscordGuildChannelStore.java  DiscordGuildChannelSummary.java  DiscordGuildChannelSyncService.java  DiscordGuildChannelType.java  DiscordGuildChannelsResponse.java
backend/src/main/java/io/github/arturcarletto/guildos/guild/: ConnectGuildCommand.java  DisconnectGuildCommand.java  Guild.java  GuildConfiguration.java  GuildConnectionService.java  GuildConnectionStatus.java  GuildDirectory.java  GuildRepository.java  RegisteredGuildView.java
backend/src/main/java/io/github/arturcarletto/guildos/guildaccess/: ApiErrorResponse.java  AuthorizedGuildAccess.java  AuthorizedGuildResponse.java  DiscordGuildClient.java  DiscordGuildEligibility.java  DiscordGuildResponse.java  DiscordPermissions.java  DiscordReauthenticationRequiredException.java  DiscordResponseException.java  DiscordSnowflakes.java  DiscordUnavailableException.java  EligibleGuildResponse.java  GuildAccessAuthorizer.java  GuildAccessClientConfiguration.java  GuildAccessController.java  GuildAccessExceptionHandler.java  GuildAccessRole.java  GuildAccessUnexpectedErrorHandler.java  GuildNotOnboardableException.java  GuildOnboardingDirectory.java  GuildOnboardingService.java  InvalidDiscordGuildIdException.java  OnboardingController.java  OnboardingOutcome.java  OnboardingResult.java  OnboardingStatus.java  OperatorDiscordGuild.java  OperatorGuildAccess.java  OperatorGuildAccessRepository.java  OperatorGuildAccessStore.java  OperatorGuildEligibilityException.java  OperatorOAuthAccessTokens.java  RestClientDiscordGuildClient.java
backend/src/main/java/io/github/arturcarletto/guildos/guildactivity/: GuildActivityAnalyticsBucket.java  GuildActivityAnalyticsController.java  GuildActivityAnalyticsExceptionHandler.java  GuildActivityAnalyticsNotFoundException.java  GuildActivityAnalyticsResponse.java  GuildActivityAnalyticsService.java  GuildActivityAnalyticsStore.java  GuildActivityAnalyticsSummary.java  GuildActivityCommandValidator.java  GuildActivityConfiguration.java  GuildActivityEventSnapshot.java  GuildActivityEventType.java  GuildActivityFailureResult.java  GuildActivityIngestionResult.java  GuildActivityIngestionService.java  GuildActivityIngestionStore.java  GuildActivityMetrics.java  GuildActivityProcessingResult.java  GuildActivityProcessingStatus.java  GuildActivityProcessor.java  GuildActivityProcessorProperties.java  GuildActivityProcessorStore.java  GuildActivityProjectionStore.java  GuildActivityProjectionWriter.java  GuildActivityScheduler.java  IngestGuildActivityCommand.java  InvalidGuildActivityAnalyticsRequestException.java  InvalidGuildActivityCommandException.java
backend/src/main/java/io/github/arturcarletto/guildos/guildaudit/: GuildAuditActorType.java  GuildAuditEvent.java  GuildAuditEventRepository.java  GuildAuditEventType.java  GuildAuditLogController.java  GuildAuditLogEntryResponse.java  GuildAuditLogExceptionHandler.java  GuildAuditLogNotFoundException.java  GuildAuditLogResponse.java  GuildAuditLogService.java  GuildAuditRecorder.java  GuildAuditStore.java  GuildAuditTargetType.java  InvalidGuildAuditLogRequestException.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_guild_audit_events_table.sql  V11__add_moderation_audit_events.sql  V12__create_moderation_cases_table.sql  V1__create_guild_os_schema.sql  V2__create_guilds_table.sql  V3__create_operator_accounts_table.sql  V4__create_operator_guild_access_table.sql  V5__create_guild_settings_table.sql  V6__create_guild_welcome_configurations_table.sql  V7__create_guild_member_message_configurations_table.sql  V8__create_guild_activity_tables.sql  V9__create_discord_guild_channels_table.sql
backend/src/test/java/io/github/arturcarletto/guildos/: FixedClockTestConfiguration.java  GuildOsApplicationIntegrationTest.java  MutableClockTestConfiguration.java  MutableTestClock.java  TestcontainersConfiguration.java
(+230 files in other folders)
