[33mcommit c4f74d61a3db255e6d55127c4e32e757178ffaaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Fri Jul 3 00:36:06 2026 -0300

    feat: add welcome configuration and preview

[33mcommit bb037e0057f7b92d4018549372f463c1220ad96a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a37fbc8 1b36c07
Author: C4rl3tt0 <81392113+arturcarletto@users.noreply.github.com>
Date:   Thu Jul 2 23:49:31 2026 -0300

    Merge pull request #7 from arturcarletto/fix/GUILD-007-direct-status-command
    
    Fix/g UI ld 007 direct status command

[33mcommit 1b36c07016506ea6f8ace64b239033fbc354838f[m[33m ([m[1;31morigin/fix/GUILD-007-direct-status-command[m[33m, [m[1;32mfix/GUILD-007-direct-status-command[m[33m)[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 23:44:54 2026 -0300

    refactor: expose status as a top-level Discord command

[33mcommit 293be81d41f18b122128fe2fb1b58c31487eb3bf[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 23:43:37 2026 -0300

    refactor: expose status as a top-level Discord command

[33mcommit cc2bcfda11079ad9c93518e84f5a3f7a6274af36[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 23:41:14 2026 -0300

    refactor: expose status as a top-level Discord command

[33mcommit a37fbc8f7e0071454f762545b252644425343cc2[m[33m ([m[1;31morigin/feat/GUILD-008-welcome-configuration-preview[m[33m, [m[1;32mfeat/GUILD-008-welcome-configuration-preview[m[33m)[m
Merge: 75a39cf bc40dfc
Author: C4rl3tt0 <81392113+arturcarletto@users.noreply.github.com>
Date:   Thu Jul 2 23:33:40 2026 -0300

    Merge pull request #6 from arturcarletto/feat/GUILD-007-discord-slash-command-foundation
    
    Feat/g UI ld 007 discord slash command foundation

[33mcommit bc40dfca25a4f74c59fef3003f250101a123f63e[m[33m ([m[1;31morigin/feat/GUILD-007-discord-slash-command-foundation[m[33m, [m[1;32mfeat/GUILD-007-discord-slash-command-foundation[m[33m)[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 23:32:01 2026 -0300

    refactor: clarify guild-scoped command registration

[33mcommit 2808e752ccf4e7d12feffbc9422f142081dd22bd[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 23:20:10 2026 -0300

    feat: add Discord slash command foundation

[33mcommit 75a39cf01bc5d1cad449e1ebbf06ca9496d7d26f[m
Merge: d1aa6d3 6843298
Author: C4rl3tt0 <81392113+arturcarletto@users.noreply.github.com>
Date:   Thu Jul 2 22:23:36 2026 -0300

    Merge pull request #5 from arturcarletto/feat/GUILD-006-authorized-guild-settings
    
    Feat/g UI ld 006 authorized guild settings

[33mcommit 6843298fa213f01a54be44d3c7526959302dbb83[m[33m ([m[1;31morigin/feat/GUILD-006-authorized-guild-settings[m[33m, [m[1;32mfeat/GUILD-006-authorized-guild-settings[m[33m)[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 22:19:19 2026 -0300

    fix: finalize guild settings validation and documentation

[33mcommit dd1c1bf3e4dd830d1c6cfb688d179d4e40afa029[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 22:07:45 2026 -0300

    feat: add authorized guild settings management

[33mcommit d1aa6d387631a09712ac308f70d9cfa527c77bbf[m[33m ([m[1;32mfeat/GUILD-006-guild-settings-authorization[m[33m)[m
Merge: d208074 8ee7e1d
Author: C4rl3tt0 <81392113+arturcarletto@users.noreply.github.com>
Date:   Thu Jul 2 21:29:15 2026 -0300

    Merge pull request #4 from arturcarletto/feat/GUILD-005-guild-onboarding-authorization
    
    Feat/g UI ld 005 guild onboarding authorization

[33mcommit 8ee7e1df90ffba749f66ebfdd0c97b3c94319bb5[m[33m ([m[1;31morigin/feat/GUILD-005-guild-onboarding-authorization[m[33m)[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 21:21:17 2026 -0300

    fix: expose CSRF token and harden Discord responses

[33mcommit f1226d7e69ed6424e6b6349d916d60dc4a925da2[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 21:02:59 2026 -0300

    feat: add guild onboarding and operator authorization

[33mcommit d20807459583461916ba66918dec34a641d4152e[m
Merge: de44a72 e3f4964
Author: C4rl3tt0 <81392113+arturcarletto@users.noreply.github.com>
Date:   Thu Jul 2 19:39:41 2026 -0300

    Merge pull request #3 from arturcarletto/feat/GUILD-004-discord-oauth2
    
    Feat/g UI ld 004 discord oauth2

[33mcommit e3f49643b922ddfab8a325dd979b584dce0e2b4e[m[33m ([m[1;31morigin/feat/GUILD-004-discord-oauth2[m[33m)[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 19:20:49 2026 -0300

    fix: complete Discord OAuth2 setup and tests

[33mcommit dbef114f1fc5e95f3c5cfb4ac1fbef3e87bb7a39[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 18:43:48 2026 -0300

    feat: add Discord OAuth2 authentication

[33mcommit de44a722ecd667e9c8d0cd004791c21dbd1290f6[m
Merge: eb5bc71 8700be4
Author: C4rl3tt0 <81392113+arturcarletto@users.noreply.github.com>
Date:   Thu Jul 2 18:11:25 2026 -0300

    Merge pull request #2 from arturcarletto/feat/GUILD-003-guild-registry
    
    Feat/g UI ld 003 guild registry

[33mcommit 8700be451ce1b8db60f82113cc1056d94d782877[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 18:07:46 2026 -0300

    fix: serialize concurrent guild state updates

[33mcommit 1e4735ca9df6ea09bfa55db60ddfbb1e7ab93d45[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 18:00:17 2026 -0300

    fix: handle concurrent guild registration

[33mcommit a66b994f5650f8a9c271110aeb289e18734e17ef[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 17:42:06 2026 -0300

    feat: persist connected Discord guilds

[33mcommit eb5bc71f1948ef926953d63fa2093373cd180927[m
Merge: 205be73 1e93d12
Author: C4rl3tt0 <81392113+arturcarletto@users.noreply.github.com>
Date:   Thu Jul 2 17:19:54 2026 -0300

    Merge pull request #1 from arturcarletto/feat/GUILD-002-discord-gateway
    
    feat: connect to Discord gateway

[33mcommit 1e93d12b4b7f2096825dea9b3a6b10564bc39f92[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 17:18:35 2026 -0300

    fix: bound Discord gateway startup

[33mcommit baf6898ce0afe6c5aced1e6091a91a18ea4b7da1[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 17:01:24 2026 -0300

    feat: connect to Discord gateway

[33mcommit 205be73469bd82c11b3305bc4c3a0072c55fb151[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 16:17:02 2026 -0300

    chore: bootstrap Guild OS backend

[33mcommit 53bc56719a511357bb56e616ee128c5824078c8f[m
Author: Artur Carletto <arturcarletto@gmail.com>
Date:   Thu Jul 2 15:57:24 2026 -0300

    chore: initialize repository
